option: 0
stage: 550x400
frame_rate: 24
background_color: 00ffffff
root: 9
translate: 1
matrix: 3
color: 0
alphaTransform: 1
colorTransform: 0
object: 20
texture: 9
textureFragment: 9
bitmap: 9
bitmapEx: 0
font: 0
textProperty: 0
text: 0
particleData: 0
particle: 0
programObject: 0
graphicObject: 0
graphic: 0
action: 0
buttonCondition: 0
button: 0
label: 0
instanceName: 1
event: 0
place: 9
controlMoveM: 0
controlMoveC: 0
controlMoveMC: 0
controlMoveMCB: 0
control: 9
frame: 11
movieClipEvent: 0
movie: 11
movieLinkage: 11
string: 21
