#config file
#nickname & gamename should be less than 20 characters
#language is one of the folders in /language
language = en
use_d3d = 1
use_skin = 1
antialias = 1
errorlog = 0
nickname = (Enter a username)
gamename = AIduel
lastdeck = AI_BattlinBoxer
lastdeckai = [Random deck]
lastscriptai = ai.lua
textfont = fonts/simhei.ttf 13
numfont = fonts/arialbd.ttf
serverport = 7911
lastip = 127.0.0.1
lastport = 7911
fullscreen = 0
enable_sound = 1
enable_music = 1
auto_card_placing = 1
random_card_placing = 0
auto_chain_order = 1
no_delay_for_chain = 0
mute_opponent = 0
mute_spectators = 1
#volume music is value from 0 to 100
volume = 24
alignment_fix = 0
show_anime = 1
