body{
	font: 62.5% "Trebuchet MS", sans-serif;
	margin: 10px;
}
.demoHeaders {
	margin-top: 2em;
}
#dialog-link {
	padding: .4em 1em .4em 20px;
	text-decoration: none;
	position: relative;
}
#dialog-link span.ui-icon {
	margin: 0 5px 0 0;
	position: absolute;
	left: .2em;
	top: 50%;
	margin-top: -8px;
}
#icons {
	margin: 0;
	padding: 0;
}
#icons li {
	margin: 2px;
	position: relative;
	padding: 4px 0;
	cursor: pointer;
	float: left;
	list-style: none;
}
#icons span.ui-icon {
	float: left;
	margin: 0 4px;
}
.fakewindowcontain .ui-widget-overlay {
	position: absolute;
}

.hide{
	display:none;
}
select {
	width: 200px;
}
	

.center{
	text-align:center;
}
.w_full{
	width:100%;
}
.f_left{
	float:left;
}

.absolute{
	position:absolute;
}
.relative{
	position:relative;
}
.left{
	left:0;
}
.right{
	right:0;
}

.panel{
	width:460px;
}
.group{
	width:420px;
	margin-bottom:10px;
}
.list, .input_params{
	text-align:center;
}

.p_group{
	margin-bottom:5px;
}
.p_group select{
	width:80px;
}
.p_group input, #input_age{
	width:40px;
	text-align:center;
}
.p_group button{
	width:50px;
}
.params_mask{
	height:200px;
	overflow:auto;
}
.panel h3{
	text-align:center;
}
.subContainer{
	display:inline-block;
}